{
  // Pyright type checker configuration (IDE-agnostic, same rules as Pylance)
  // This file is automatically read by Pylance in VS Code and pyright CLI

  "include": ["src"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "build",
    "dist",
    "outputs",
    "models",
    "data",
    "**/node_modules",
    "**/.*"
  ],

  // Ignore unused imports in __init__.py (intentional re-exports)
  "ignore": ["**/__init__.py"],

  "pythonVersion": "3.11",
  "pythonPlatform": "All",

  // Type checking mode (pragmatic balance between safety and productivity)
  "typeCheckingMode": "standard",

  // Report settings - focus on OUR code, not third-party library stubs
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportAttributeAccessIssue": "warning",

  // Unused code detection (warnings, not errors)
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",

  // Optional/None safety (these are important - keep as errors)
  "reportOptionalMemberAccess": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",

  // Decorator typing (warnings - often intentional)
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning",

  // Pragmatic settings for real-world development
  "reportGeneralTypeIssues": "error",
  "reportPrivateUsage": "none",
  "reportConstantRedefinition": "none"
}
